<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <script src="res/jquery.min.js"></script>
<style>
@font-face {
    font-family: Rubik;
    src: url(res/font/Rubik-Medium.ttf);
}
html, body {
width: 100vw; height: 100vh; overflow: hidden;
}
body {
width: 100vw; height: 100vh;
margin: 0;
background-image: radial-gradient( #23105f, #010d37);
font-family: Rubik; color: #d5d7d5;
user-select: none; /* supported by Chrome and Opera */
-webkit-user-select: none; /* Safari */
-khtml-user-select: none; /* Konqueror HTML */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
}

.top {
width: 100vw; height: 10vh;
display: flex; justify-content: flex-end; align-items: center;
}
.coins {
margin-right: 5vw;
display: flex; justify-content: center; align-items: center;
animation: logo-img 400ms ease 1;
transition: all 400ms ease;
}
.coins-img {
width: 8vw; height: 8vw;
}
#coins {margin-left: 2vw; font-size: 5.5vw;}

.mid {
width: 100vw; height: 25vh;
display: flex; justify-content: center; align-items: center;
}
.logo-img {
width: 30vh; height: 30vh;
animation: logo-img 400ms ease 1;
transition: all 400ms ease;
} @keyframes logo-img {
    from{transform: scale(1.2); opacity: 0;}
    to{transform: scale(1); opacity: 1;}
}

.content {
height: 55vh;
display: flex; flex-wrap: wrap;
align-content: center;
}

.button-bg {
width: 100vw; margin-top: 3vh;
display: flex; flex-wrap: wrap;
justify-content: center; align-items: center;
position: relative;
}
.button-stick {
width: 100vw; height: .5vh; background-color: #d5d7d5;
position: absolute; top: 48%; left:0; z-index: 0;
animation: stick 400ms ease 1;
transition: all 300ms ease;
} @keyframes stick {
    0%{transform: translate(100%);}
    100%{transform: translate(0%);}
}
.button {
width: 70vw; padding: 2vh 0;
background-image: url(res/img/button-bg.png);
background-size: 100% 100%;
text-align: center;
z-index: 1;
font-size: 6vw;
animation: button 400ms ease 1;
transition: transform 300ms ease;
} @keyframes button {
    0%{transform: translate(-100%);}
    100%{transform: translate(0%);}
} .button:active {
transition: none;
transform: scale(.95);
}

.btm {
width: 100vw; height: 10vh;
display: flex; justify-content: flex-end;
align-items: center;
}


</style>
</head>
<body>
<audio src="res/audio/intro.mp3" id="intro-audio"></audio>
<audio src="res/audio/lose.mp3" id="lose-audio"></audio>
<audio src="res/audio/play.mp3" id="play-audio"></audio>
<audio src="res/audio/win.mp3" id="win-audio"></audio>
<audio src="res/audio/gameplay.mp3" id="gameplay-audio"></audio>
<audio src="res/audio/hint.mp3" id="hint-audio"></audio>
<audio src="res/audio/click.mp3" id="click-audio"></audio>

<div class="top">
    <div class="coins">
        <img src="res/img/coins.png" class="coins-img">
        <div id="coins">28</div>
    </div>
</div>

<div class="mid">
    <img src="res/img/logo.png" class="logo-img">
</div>

<div class="content">
<div class="button-bg play">
<div class="button-stick"></div><div class="button">PLAY</div>
</div>

<div class="button-bg ques">
<div class="button-stick"></div><div class="button">QUESTIONS</div>
</div>

<div class="button-bg stats">
<div class="button-stick"></div><div class="button">STATISTICS</div>
</div>

<div class="button-bg rate" style="visibility:hidden">
<div class="button-stick"></div><div class="button">RATE</div>
</div>

</div>

<style>
.guess-bg {
width: 60vw; margin-right: 2vw;
background-color: #d5d7d5;
color: #23105f;
border-radius: 10px;
padding: .5vh 2vw;
display: flex; align-items: center;
justify-content: space-evenly;
transition: all 400ms ease;
animation: guess-bg 400ms ease 1;
} @keyframes guess-bg {
    0%{transform: translateX(100%); opacity: 0;}
    100%{transform: translateX(0%); opacity: 1;}
} .guess-bg:active {
transition: none; opacity: .5;
}
.guess-img {
width: 11vw; height: 11vw;
}
.guess-txt {
font-size: 4vw;
}
</style>
<div class="btm">
<div class="guess-bg" style="visibility:hidden">
<img src="res/img/guess-icon.png" class="guess-img">
<div class="guess-txt">Guess Malayalam Movie</div>
</div>
</div>


<script>
localStorage.setItem("gameplay", 0);
function allFunction() {

if (localStorage.getItem("coins") == null) {
    coins = 5; localStorage.setItem("coins", coins);
    ques = "all"; localStorage.setItem("ques", ques);
    localStorage.setItem("lang", "ma");
    total_answers = localStorage.setItem("total_answers", 0);
    correct_answers = localStorage.setItem("correct_answers", 0);
    wrong_answers = localStorage.setItem("wrong_answers", 0);
    games_played = localStorage.setItem("games_played", 0);
    games_won = localStorage.setItem("games_won", 0);

} else {
coins = localStorage.getItem("coins");
}
$("#coins").html(coins);
function Outro() {
    setTimeout(() => {$(".button").css({transform:'translateX(150%)'});}, 100);
    setTimeout(() => {$(".guess-bg").css({transform:'translateX(100%)', opacity:'0'});}, 100);
    setTimeout(() => {$(".button-stick").css({transform:'translateX(-100%)'});}, 300);
    setTimeout(() => {$(".logo-img, .coins").css({transform:'scale(1.2)', opacity:'0'});}, 300);
}

$(".play").click(function() {
localStorage.setItem("intro", 0);
document.getElementById("play-audio").play();
setTimeout(() => {Outro();}, 300);
setTimeout(() => {
localStorage.setItem("gameplay", 1);
location.href="content.html";
}, 2800);
});

$(".ques").click(function() {
localStorage.setItem("intro", 0);
setTimeout(() => {
document.getElementById("click-audio").play();
}, 200);
Outro();
setTimeout(() => {
location.href="questions.html";
}, 600);
});

$(".stats").click(function() {
localStorage.setItem("intro", 0);
setTimeout(() => {
document.getElementById("click-audio").play();
}, 200);
Outro();
setTimeout(() => {
location.href="stats.html";
}, 600);
});

$(".rate").click(function() {
localStorage.setItem("intro", 0);
setTimeout(() => {
document.getElementById("click-audio").play();
}, 200);
setTimeout(() => {
parent.location="https://play.google.com/store/apps/details?id=com.quec.kodeeshwaran";
}, 600);
});

$(".guess-bg").click(function() {
localStorage.setItem("intro", 0);
setTimeout(() => {
document.getElementById("click-audio").play();
}, 200);
setTimeout(() => {
parent.location="https://play.google.com/store/apps/details?id=com.quec.guess.malayalam";
}, 600);
});


}


$(window).load(function() {
allFunction();
});
</script>
</body>
</html>
